[gd_scene load_steps=378 format=3 uid="uid://br2cpmytkm5gp"]

[ext_resource type="Script" path="res://Scenes/Entity/Characters/Knight.gd" id="1_ahqa3"]
[ext_resource type="Shader" path="res://Scenes/Entity/Characters/outline_player.gdshader" id="2_78wet"]
[ext_resource type="Texture2D" uid="uid://bi1wc62o3s0go" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir8.png" id="3_bo3yx"]
[ext_resource type="Texture2D" uid="uid://cw67okcfaeyq1" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir1.png" id="4_lhlxs"]
[ext_resource type="Texture2D" uid="uid://bet8aig0fu5f3" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir7.png" id="5_4e58i"]
[ext_resource type="Texture2D" uid="uid://c56qh8da3sh3i" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir2.png" id="6_bvl0u"]
[ext_resource type="Texture2D" uid="uid://cr8yexrvjldnf" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir6.png" id="7_wi6lq"]
[ext_resource type="Texture2D" uid="uid://cfim48y81vbk2" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir4.png" id="8_wkor8"]
[ext_resource type="Texture2D" uid="uid://sobfet13c4fx" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir3.png" id="9_478gb"]
[ext_resource type="Texture2D" uid="uid://cw4f42tiux6yg" path="res://Scenes/Entity/Characters/src/knight/Idle/Knight_Idle_dir5.png" id="10_cdq61"]
[ext_resource type="Texture2D" uid="uid://dri5em53shgfr" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir8.png" id="11_d66tx"]
[ext_resource type="Texture2D" uid="uid://c8t2w7l2tw4u" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir1.png" id="12_ka35s"]
[ext_resource type="Texture2D" uid="uid://cvl2sqab73ea1" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir7.png" id="13_mfycr"]
[ext_resource type="Texture2D" uid="uid://5v2i0346nyvc" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir2.png" id="14_qgn3v"]
[ext_resource type="Texture2D" uid="uid://o0mtw4gqusj7" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir6.png" id="15_lbfpm"]
[ext_resource type="Texture2D" uid="uid://bl4txldiqhgww" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir4.png" id="16_4g7d0"]
[ext_resource type="Texture2D" uid="uid://b1ithupy7cius" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir3.png" id="17_q8s78"]
[ext_resource type="Texture2D" uid="uid://blxwrqdx501kq" path="res://Scenes/Entity/Characters/src/knight/Attack/Knight_Attack_dir5.png" id="18_rq26j"]
[ext_resource type="Texture2D" uid="uid://dgns4ky0bgfgd" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir8.png" id="19_qgrff"]
[ext_resource type="Texture2D" uid="uid://d10idjv7og4ss" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir1.png" id="20_f1oe5"]
[ext_resource type="Texture2D" uid="uid://bccv1eshvewf2" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir7.png" id="21_ju2q7"]
[ext_resource type="Texture2D" uid="uid://tm0gpqgbksvy" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir2.png" id="22_vhfbs"]
[ext_resource type="Texture2D" uid="uid://cwa8mcocownxf" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir6.png" id="23_ikjcd"]
[ext_resource type="Texture2D" uid="uid://b2nc56o3waj5h" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir4.png" id="24_hjcjs"]
[ext_resource type="Texture2D" uid="uid://dakomu10bsje3" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir3.png" id="25_35ptk"]
[ext_resource type="Texture2D" uid="uid://pygnrj8vtw13" path="res://Scenes/Entity/Characters/src/knight/Walk/Knight_Walk_dir5.png" id="26_4jmhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3xp"]
radius = 62.0746

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cpfl"]

[sub_resource type="SphereMesh" id="SphereMesh_8li2w"]
material = SubResource("StandardMaterial3D_3cpfl")

[sub_resource type="Gradient" id="Gradient_yf4br"]
offsets = PackedFloat32Array(0.548387, 0.858065)
colors = PackedColorArray(0, 0, 0, 0.514307, 0.439216, 0.439216, 0.439216, 0.0705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tra8l"]
gradient = SubResource("Gradient_yf4br")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kiqb"]
shader = ExtResource("2_78wet")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hx2bs"]
atlas = ExtResource("3_bo3yx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6etg"]
atlas = ExtResource("3_bo3yx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_32asd"]
atlas = ExtResource("3_bo3yx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vos41"]
atlas = ExtResource("3_bo3yx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fec6c"]
atlas = ExtResource("3_bo3yx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onvuy"]
atlas = ExtResource("3_bo3yx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovgo"]
atlas = ExtResource("3_bo3yx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc0q"]
atlas = ExtResource("3_bo3yx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5y00"]
atlas = ExtResource("3_bo3yx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skq1"]
atlas = ExtResource("3_bo3yx")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rsp"]
atlas = ExtResource("3_bo3yx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xve3i"]
atlas = ExtResource("3_bo3yx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3o1"]
atlas = ExtResource("3_bo3yx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1i8"]
atlas = ExtResource("3_bo3yx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltn4"]
atlas = ExtResource("3_bo3yx")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcny"]
atlas = ExtResource("3_bo3yx")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3b13"]
atlas = ExtResource("3_bo3yx")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wys"]
atlas = ExtResource("4_lhlxs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgod"]
atlas = ExtResource("4_lhlxs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4jr"]
atlas = ExtResource("4_lhlxs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qko"]
atlas = ExtResource("4_lhlxs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy531"]
atlas = ExtResource("4_lhlxs")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1q2"]
atlas = ExtResource("4_lhlxs")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmf0"]
atlas = ExtResource("4_lhlxs")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj0f"]
atlas = ExtResource("4_lhlxs")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpye"]
atlas = ExtResource("4_lhlxs")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhda5"]
atlas = ExtResource("4_lhlxs")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6sl"]
atlas = ExtResource("4_lhlxs")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd255"]
atlas = ExtResource("4_lhlxs")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hjt"]
atlas = ExtResource("4_lhlxs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7pu"]
atlas = ExtResource("4_lhlxs")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvar"]
atlas = ExtResource("4_lhlxs")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_818j8"]
atlas = ExtResource("4_lhlxs")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qec8"]
atlas = ExtResource("4_lhlxs")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tluh4"]
atlas = ExtResource("5_4e58i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dorxx"]
atlas = ExtResource("5_4e58i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5lt"]
atlas = ExtResource("5_4e58i")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohis"]
atlas = ExtResource("5_4e58i")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41fq"]
atlas = ExtResource("5_4e58i")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_coonm"]
atlas = ExtResource("5_4e58i")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k31w"]
atlas = ExtResource("5_4e58i")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gjm"]
atlas = ExtResource("5_4e58i")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0e6"]
atlas = ExtResource("5_4e58i")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vpr"]
atlas = ExtResource("5_4e58i")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6y1"]
atlas = ExtResource("5_4e58i")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_onovq"]
atlas = ExtResource("5_4e58i")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r4e"]
atlas = ExtResource("5_4e58i")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7sx"]
atlas = ExtResource("5_4e58i")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1vkh"]
atlas = ExtResource("5_4e58i")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0elw"]
atlas = ExtResource("5_4e58i")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xd8"]
atlas = ExtResource("5_4e58i")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsx4b"]
atlas = ExtResource("6_bvl0u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0oid"]
atlas = ExtResource("6_bvl0u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfemc"]
atlas = ExtResource("6_bvl0u")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrf3"]
atlas = ExtResource("6_bvl0u")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4d4c"]
atlas = ExtResource("6_bvl0u")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yb5"]
atlas = ExtResource("6_bvl0u")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_du024"]
atlas = ExtResource("6_bvl0u")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw4b"]
atlas = ExtResource("6_bvl0u")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa041"]
atlas = ExtResource("6_bvl0u")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4js"]
atlas = ExtResource("6_bvl0u")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rb3"]
atlas = ExtResource("6_bvl0u")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypth"]
atlas = ExtResource("6_bvl0u")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifax"]
atlas = ExtResource("6_bvl0u")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy3h"]
atlas = ExtResource("6_bvl0u")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0uir"]
atlas = ExtResource("6_bvl0u")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxckr"]
atlas = ExtResource("6_bvl0u")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofxe"]
atlas = ExtResource("6_bvl0u")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ve"]
atlas = ExtResource("7_wi6lq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q170o"]
atlas = ExtResource("7_wi6lq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_484sb"]
atlas = ExtResource("7_wi6lq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pad0g"]
atlas = ExtResource("7_wi6lq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn13n"]
atlas = ExtResource("7_wi6lq")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyg8"]
atlas = ExtResource("7_wi6lq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_suy08"]
atlas = ExtResource("7_wi6lq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_605ej"]
atlas = ExtResource("7_wi6lq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqlr"]
atlas = ExtResource("7_wi6lq")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k703l"]
atlas = ExtResource("7_wi6lq")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5w2v"]
atlas = ExtResource("7_wi6lq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmh0"]
atlas = ExtResource("7_wi6lq")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x22qm"]
atlas = ExtResource("7_wi6lq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2q0"]
atlas = ExtResource("7_wi6lq")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ywi"]
atlas = ExtResource("7_wi6lq")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8m4"]
atlas = ExtResource("7_wi6lq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etukw"]
atlas = ExtResource("7_wi6lq")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3n6f"]
atlas = ExtResource("8_wkor8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knavd"]
atlas = ExtResource("8_wkor8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yom8k"]
atlas = ExtResource("8_wkor8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lieu"]
atlas = ExtResource("8_wkor8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdlb"]
atlas = ExtResource("8_wkor8")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjqq"]
atlas = ExtResource("8_wkor8")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjd7q"]
atlas = ExtResource("8_wkor8")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffppc"]
atlas = ExtResource("8_wkor8")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdv5w"]
atlas = ExtResource("8_wkor8")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7v5"]
atlas = ExtResource("8_wkor8")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05ls"]
atlas = ExtResource("8_wkor8")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75eg"]
atlas = ExtResource("8_wkor8")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwpg"]
atlas = ExtResource("8_wkor8")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxv1"]
atlas = ExtResource("8_wkor8")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty6ky"]
atlas = ExtResource("8_wkor8")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkr3d"]
atlas = ExtResource("8_wkor8")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q2ss"]
atlas = ExtResource("8_wkor8")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ewi"]
atlas = ExtResource("9_478gb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m764x"]
atlas = ExtResource("9_478gb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wm4o"]
atlas = ExtResource("9_478gb")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1l04"]
atlas = ExtResource("9_478gb")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uoyb"]
atlas = ExtResource("9_478gb")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xlwg"]
atlas = ExtResource("9_478gb")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ml35"]
atlas = ExtResource("9_478gb")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7qr"]
atlas = ExtResource("9_478gb")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuky"]
atlas = ExtResource("9_478gb")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk8p"]
atlas = ExtResource("9_478gb")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xe7g"]
atlas = ExtResource("9_478gb")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fp58"]
atlas = ExtResource("9_478gb")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lum1g"]
atlas = ExtResource("9_478gb")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjqj"]
atlas = ExtResource("9_478gb")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33joe"]
atlas = ExtResource("9_478gb")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22kx"]
atlas = ExtResource("9_478gb")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnom"]
atlas = ExtResource("9_478gb")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kc3"]
atlas = ExtResource("10_cdq61")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_keknk"]
atlas = ExtResource("10_cdq61")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr78g"]
atlas = ExtResource("10_cdq61")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gno"]
atlas = ExtResource("10_cdq61")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywr7u"]
atlas = ExtResource("10_cdq61")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cokqi"]
atlas = ExtResource("10_cdq61")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wck"]
atlas = ExtResource("10_cdq61")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbgs"]
atlas = ExtResource("10_cdq61")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrqx"]
atlas = ExtResource("10_cdq61")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjos"]
atlas = ExtResource("10_cdq61")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao1d"]
atlas = ExtResource("10_cdq61")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3kh"]
atlas = ExtResource("10_cdq61")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf85j"]
atlas = ExtResource("10_cdq61")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvh1"]
atlas = ExtResource("10_cdq61")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrav5"]
atlas = ExtResource("10_cdq61")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn7p"]
atlas = ExtResource("10_cdq61")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpg8"]
atlas = ExtResource("10_cdq61")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ml2"]
atlas = ExtResource("11_d66tx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkdi"]
atlas = ExtResource("11_d66tx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nwq"]
atlas = ExtResource("11_d66tx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs8qv"]
atlas = ExtResource("11_d66tx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bb3"]
atlas = ExtResource("11_d66tx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onng"]
atlas = ExtResource("11_d66tx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlqc"]
atlas = ExtResource("11_d66tx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rtv"]
atlas = ExtResource("11_d66tx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbnm"]
atlas = ExtResource("11_d66tx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh11n"]
atlas = ExtResource("11_d66tx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gomc0"]
atlas = ExtResource("11_d66tx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmfm0"]
atlas = ExtResource("11_d66tx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsiy0"]
atlas = ExtResource("11_d66tx")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw108"]
atlas = ExtResource("11_d66tx")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5s3"]
atlas = ExtResource("11_d66tx")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mueer"]
atlas = ExtResource("12_ka35s")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqqk"]
atlas = ExtResource("12_ka35s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kta"]
atlas = ExtResource("12_ka35s")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6yn7"]
atlas = ExtResource("12_ka35s")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41d8"]
atlas = ExtResource("12_ka35s")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25ie"]
atlas = ExtResource("12_ka35s")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pt5"]
atlas = ExtResource("12_ka35s")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38hkf"]
atlas = ExtResource("12_ka35s")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1iqu"]
atlas = ExtResource("12_ka35s")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysqa"]
atlas = ExtResource("12_ka35s")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfo83"]
atlas = ExtResource("12_ka35s")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80eu7"]
atlas = ExtResource("12_ka35s")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uyh"]
atlas = ExtResource("12_ka35s")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7sta"]
atlas = ExtResource("12_ka35s")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fto"]
atlas = ExtResource("12_ka35s")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ot85"]
atlas = ExtResource("13_mfycr")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7803i"]
atlas = ExtResource("13_mfycr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk75r"]
atlas = ExtResource("13_mfycr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b53c"]
atlas = ExtResource("13_mfycr")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghk4"]
atlas = ExtResource("13_mfycr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixq0j"]
atlas = ExtResource("13_mfycr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t8s"]
atlas = ExtResource("13_mfycr")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bostt"]
atlas = ExtResource("13_mfycr")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ympt"]
atlas = ExtResource("13_mfycr")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65bt"]
atlas = ExtResource("13_mfycr")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bqf"]
atlas = ExtResource("13_mfycr")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4tam"]
atlas = ExtResource("13_mfycr")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08dhb"]
atlas = ExtResource("13_mfycr")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4tf"]
atlas = ExtResource("13_mfycr")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6ae"]
atlas = ExtResource("13_mfycr")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0sqx"]
atlas = ExtResource("14_qgn3v")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje5o"]
atlas = ExtResource("14_qgn3v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3ty"]
atlas = ExtResource("14_qgn3v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvdm"]
atlas = ExtResource("14_qgn3v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dq4h"]
atlas = ExtResource("14_qgn3v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosfy"]
atlas = ExtResource("14_qgn3v")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpird"]
atlas = ExtResource("14_qgn3v")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwavm"]
atlas = ExtResource("14_qgn3v")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tti0c"]
atlas = ExtResource("14_qgn3v")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg7ui"]
atlas = ExtResource("14_qgn3v")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5y82"]
atlas = ExtResource("14_qgn3v")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpay"]
atlas = ExtResource("14_qgn3v")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ur6p"]
atlas = ExtResource("14_qgn3v")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwi1"]
atlas = ExtResource("14_qgn3v")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppy7p"]
atlas = ExtResource("14_qgn3v")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxohh"]
atlas = ExtResource("15_lbfpm")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8coc"]
atlas = ExtResource("15_lbfpm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_biii4"]
atlas = ExtResource("15_lbfpm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxux"]
atlas = ExtResource("15_lbfpm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwwr"]
atlas = ExtResource("15_lbfpm")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrvs"]
atlas = ExtResource("15_lbfpm")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6cd"]
atlas = ExtResource("15_lbfpm")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yslc"]
atlas = ExtResource("15_lbfpm")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7cv"]
atlas = ExtResource("15_lbfpm")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx5ch"]
atlas = ExtResource("15_lbfpm")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy8l"]
atlas = ExtResource("15_lbfpm")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa727"]
atlas = ExtResource("15_lbfpm")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqe0"]
atlas = ExtResource("15_lbfpm")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mil4p"]
atlas = ExtResource("15_lbfpm")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjb1"]
atlas = ExtResource("15_lbfpm")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryxg"]
atlas = ExtResource("16_4g7d0")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t6p"]
atlas = ExtResource("16_4g7d0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltn3"]
atlas = ExtResource("16_4g7d0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8oea"]
atlas = ExtResource("16_4g7d0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb3t"]
atlas = ExtResource("16_4g7d0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa06j"]
atlas = ExtResource("16_4g7d0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajur"]
atlas = ExtResource("16_4g7d0")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvi8l"]
atlas = ExtResource("16_4g7d0")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vkc"]
atlas = ExtResource("16_4g7d0")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwta"]
atlas = ExtResource("16_4g7d0")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3jx"]
atlas = ExtResource("16_4g7d0")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5q15"]
atlas = ExtResource("16_4g7d0")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fxi"]
atlas = ExtResource("16_4g7d0")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1lw"]
atlas = ExtResource("16_4g7d0")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xan"]
atlas = ExtResource("16_4g7d0")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv7s"]
atlas = ExtResource("17_q8s78")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihas"]
atlas = ExtResource("17_q8s78")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bot12"]
atlas = ExtResource("17_q8s78")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4y2"]
atlas = ExtResource("17_q8s78")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgsm"]
atlas = ExtResource("17_q8s78")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8pfh"]
atlas = ExtResource("17_q8s78")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chhr"]
atlas = ExtResource("17_q8s78")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2s1u"]
atlas = ExtResource("17_q8s78")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpi6"]
atlas = ExtResource("17_q8s78")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyhh"]
atlas = ExtResource("17_q8s78")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14v5"]
atlas = ExtResource("17_q8s78")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_072pe"]
atlas = ExtResource("17_q8s78")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_op313"]
atlas = ExtResource("17_q8s78")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62qn6"]
atlas = ExtResource("17_q8s78")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5sgj"]
atlas = ExtResource("17_q8s78")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qipg3"]
atlas = ExtResource("18_rq26j")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njmt"]
atlas = ExtResource("18_rq26j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2ng"]
atlas = ExtResource("18_rq26j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4ur"]
atlas = ExtResource("18_rq26j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43nq7"]
atlas = ExtResource("18_rq26j")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77vd"]
atlas = ExtResource("18_rq26j")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5btv7"]
atlas = ExtResource("18_rq26j")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2epn"]
atlas = ExtResource("18_rq26j")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkcj"]
atlas = ExtResource("18_rq26j")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5d0"]
atlas = ExtResource("18_rq26j")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5km"]
atlas = ExtResource("18_rq26j")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdj4"]
atlas = ExtResource("18_rq26j")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutmf"]
atlas = ExtResource("18_rq26j")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwwb3"]
atlas = ExtResource("18_rq26j")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3yh"]
atlas = ExtResource("18_rq26j")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21gx"]
atlas = ExtResource("19_qgrff")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq4d"]
atlas = ExtResource("19_qgrff")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_17uvv"]
atlas = ExtResource("19_qgrff")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52i7"]
atlas = ExtResource("19_qgrff")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftwc"]
atlas = ExtResource("19_qgrff")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhxj"]
atlas = ExtResource("19_qgrff")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf3o"]
atlas = ExtResource("19_qgrff")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwar5"]
atlas = ExtResource("19_qgrff")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56et1"]
atlas = ExtResource("19_qgrff")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcr7"]
atlas = ExtResource("19_qgrff")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_046hj"]
atlas = ExtResource("19_qgrff")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gh15"]
atlas = ExtResource("20_f1oe5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccynq"]
atlas = ExtResource("20_f1oe5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnse"]
atlas = ExtResource("20_f1oe5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbed"]
atlas = ExtResource("20_f1oe5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxn4n"]
atlas = ExtResource("20_f1oe5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpgc"]
atlas = ExtResource("20_f1oe5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf88n"]
atlas = ExtResource("20_f1oe5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2tx"]
atlas = ExtResource("20_f1oe5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1job"]
atlas = ExtResource("20_f1oe5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qdt"]
atlas = ExtResource("20_f1oe5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71sr"]
atlas = ExtResource("20_f1oe5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x2i"]
atlas = ExtResource("21_ju2q7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1mau"]
atlas = ExtResource("21_ju2q7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5yw3"]
atlas = ExtResource("21_ju2q7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68bh"]
atlas = ExtResource("21_ju2q7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ffc"]
atlas = ExtResource("21_ju2q7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie7g"]
atlas = ExtResource("21_ju2q7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lohqk"]
atlas = ExtResource("21_ju2q7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pnk"]
atlas = ExtResource("21_ju2q7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhgq"]
atlas = ExtResource("21_ju2q7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv267"]
atlas = ExtResource("21_ju2q7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm8q"]
atlas = ExtResource("21_ju2q7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0pt"]
atlas = ExtResource("22_vhfbs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_308i6"]
atlas = ExtResource("22_vhfbs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlgy6"]
atlas = ExtResource("22_vhfbs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dt0"]
atlas = ExtResource("22_vhfbs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikte"]
atlas = ExtResource("22_vhfbs")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpdw"]
atlas = ExtResource("22_vhfbs")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco50"]
atlas = ExtResource("22_vhfbs")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecwk"]
atlas = ExtResource("22_vhfbs")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3drn3"]
atlas = ExtResource("22_vhfbs")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1te1x"]
atlas = ExtResource("22_vhfbs")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rrl"]
atlas = ExtResource("22_vhfbs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eremv"]
atlas = ExtResource("23_ikjcd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3qt"]
atlas = ExtResource("23_ikjcd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbceg"]
atlas = ExtResource("23_ikjcd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gki"]
atlas = ExtResource("23_ikjcd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8m33"]
atlas = ExtResource("23_ikjcd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8n8"]
atlas = ExtResource("23_ikjcd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02do0"]
atlas = ExtResource("23_ikjcd")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmjo"]
atlas = ExtResource("23_ikjcd")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0604"]
atlas = ExtResource("23_ikjcd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1yu"]
atlas = ExtResource("23_ikjcd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_newll"]
atlas = ExtResource("23_ikjcd")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33iid"]
atlas = ExtResource("24_hjcjs")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju24g"]
atlas = ExtResource("24_hjcjs")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5qx"]
atlas = ExtResource("24_hjcjs")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pg4"]
atlas = ExtResource("24_hjcjs")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mvc"]
atlas = ExtResource("24_hjcjs")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwey"]
atlas = ExtResource("24_hjcjs")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anmy"]
atlas = ExtResource("24_hjcjs")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8gx"]
atlas = ExtResource("24_hjcjs")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadf6"]
atlas = ExtResource("24_hjcjs")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8hr"]
atlas = ExtResource("24_hjcjs")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_boace"]
atlas = ExtResource("24_hjcjs")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmk5i"]
atlas = ExtResource("25_35ptk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vwc"]
atlas = ExtResource("25_35ptk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6xw"]
atlas = ExtResource("25_35ptk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxns"]
atlas = ExtResource("25_35ptk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bun48"]
atlas = ExtResource("25_35ptk")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nenm"]
atlas = ExtResource("25_35ptk")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw7ah"]
atlas = ExtResource("25_35ptk")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl8k"]
atlas = ExtResource("25_35ptk")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8mb"]
atlas = ExtResource("25_35ptk")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxmu"]
atlas = ExtResource("25_35ptk")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrrf0"]
atlas = ExtResource("25_35ptk")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpf5v"]
atlas = ExtResource("26_4jmhf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07o4i"]
atlas = ExtResource("26_4jmhf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kct4i"]
atlas = ExtResource("26_4jmhf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e53y"]
atlas = ExtResource("26_4jmhf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t88s"]
atlas = ExtResource("26_4jmhf")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38nnk"]
atlas = ExtResource("26_4jmhf")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80hc"]
atlas = ExtResource("26_4jmhf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfo4e"]
atlas = ExtResource("26_4jmhf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyyl"]
atlas = ExtResource("26_4jmhf")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoi3x"]
atlas = ExtResource("26_4jmhf")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o2m"]
atlas = ExtResource("26_4jmhf")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dhlm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6etg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32asd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vos41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fec6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5y00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xve3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3b13")
}],
"loop": true,
"name": &"idle_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qec8")
}],
"loop": true,
"name": &"idle_down-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tluh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dorxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coonm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e6y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1vkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0elw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xd8")
}],
"loop": true,
"name": &"idle_down-right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsx4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0oid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4d4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0uir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofxe")
}],
"loop": true,
"name": &"idle_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q170o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pad0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k703l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5w2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x22qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etukw")
}],
"loop": true,
"name": &"idle_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3n6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yom8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k05ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q2ss")
}],
"loop": true,
"name": &"idle_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m764x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1l04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uoyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xlwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ml35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xe7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fp58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lum1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33joe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnom")
}],
"loop": true,
"name": &"idle_up-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywr7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cokqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf85j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dn7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpg8")
}],
"loop": true,
"name": &"idle_up-right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1bb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkbnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsiy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5s3")
}],
"loop": false,
"name": &"melee_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mueer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38hkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1iqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfo83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80eu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7sta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fto")
}],
"loop": false,
"name": &"melee_down-left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ot85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7803i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bostt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ympt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4tam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08dhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6ae")
}],
"loop": false,
"name": &"melee_down-right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0sqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tti0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5y82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ur6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppy7p")
}],
"loop": false,
"name": &"melee_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8coc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd7cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx5ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mil4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjb1")
}],
"loop": false,
"name": &"melee_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24t6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvi8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xan")
}],
"loop": false,
"name": &"melee_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bot12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8pfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2s1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_072pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62qn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5sgj")
}],
"loop": false,
"name": &"melee_up-left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qipg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43nq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5btv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2epn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3yh")
}],
"loop": false,
"name": &"melee_up-right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17uvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046hj")
}],
"loop": true,
"name": &"walk_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1job")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71sr")
}],
"loop": true,
"name": &"walk_down-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1mau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5yw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ffc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lohqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm8q")
}],
"loop": true,
"name": &"walk_down-right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlgy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ecwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3drn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1te1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rrl")
}],
"loop": true,
"name": &"walk_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eremv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft3qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02gki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8m33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02do0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newll")
}],
"loop": true,
"name": &"walk_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33iid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju24g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boace")
}],
"loop": true,
"name": &"walk_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmk5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bun48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nenm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrrf0")
}],
"loop": true,
"name": &"walk_up-left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpf5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07o4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kct4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t88s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38nnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfo4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4o2m")
}],
"loop": true,
"name": &"walk_up-right",
"speed": 20.0
}]

[node name="Knight" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_ahqa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("CircleShape2D_yw3xp")

[node name="Shadow" type="MeshInstance2D" parent="."]
position = Vector2(0, 20.16)
scale = Vector2(150, 100)
mesh = SubResource("SphereMesh_8li2w")
texture = SubResource("GradientTexture2D_tra8l")

[node name="Attacks" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8kiqb")
position = Vector2(0, 12)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8dhlm")
animation = &"walk_down"
