[gd_scene load_steps=9 format=3 uid="uid://us85rsmpt4vx"]

[ext_resource type="PackedScene" uid="uid://82shb0246r1s" path="res://Scenes/Arena/arena.tscn" id="1_1lb88"]
[ext_resource type="Script" path="res://game.gd" id="1_xcwik"]
[ext_resource type="PackedScene" uid="uid://bht14wbgex4cn" path="res://Scenes/Ball/ball.tscn" id="3_ehrcl"]
[ext_resource type="PackedScene" uid="uid://wn2qe02a4o6d" path="res://Scenes/Meus/main_menu.tscn" id="4_lagby"]
[ext_resource type="PackedScene" uid="uid://dt1m1feio7oxg" path="res://Scenes/Enemy/Enemy.tscn" id="5_33atg"]
[ext_resource type="PackedScene" uid="uid://b02m78lpgy0eu" path="res://Scenes/UI/hud.tscn" id="6_3waos"]

[sub_resource type="Gradient" id="Gradient_mn1ax"]
offsets = PackedFloat32Array(0, 0.684049, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.099986, 0.099986, 0.099986, 1, 0.147672, 0.147672, 0.147672, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssbbu"]
gradient = SubResource("Gradient_mn1ax")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xcwik")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5120.0
offset_bottom = 3072.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_ssbbu")

[node name="Arena" parent="." instance=ExtResource("1_1lb88")]
position = Vector2(0, 512)

[node name="Ball" parent="." instance=ExtResource("3_ehrcl")]
position = Vector2(2702, 933)
is_ball = true

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(2557, 1795)

[node name="Spawns" type="Node2D" parent="."]
position = Vector2(288, 674)

[node name="Spawn_P1" type="Marker2D" parent="Spawns"]
position = Vector2(-122, 1117)

[node name="Spawn_P2" type="Marker2D" parent="Spawns"]
position = Vector2(-122, 1117)

[node name="Spawn_P3" type="Marker2D" parent="Spawns"]
position = Vector2(4681, 1118)

[node name="Spawn_P4" type="Marker2D" parent="Spawns"]
position = Vector2(4681, 1118)

[node name="MainMenu" parent="." instance=ExtResource("4_lagby")]
offset = Vector2(0, 256)
transform = Transform2D(1, 0, 0, 1, 0, 256)

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemy" parent="Enemies" instance=ExtResource("5_33atg")]
position = Vector2(728, 968)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_33atg")]
position = Vector2(736, 1568)

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_33atg")]
position = Vector2(4064, 952)

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_33atg")]
position = Vector2(4080, 1528)

[node name="HUD" parent="." instance=ExtResource("6_3waos")]
position = Vector2(380, 289)
