[gd_scene load_steps=55 format=3 uid="uid://dt1m1feio7oxg"]

[ext_resource type="Script" path="res://Scenes/Entity/Enemy/Enemy.gd" id="1_3c5uu"]
[ext_resource type="PackedScene" uid="uid://bjlb3knx3bg0a" path="res://Scenes/Entity/Characters/Controller/state_controller.tscn" id="2_cr8r2"]
[ext_resource type="PackedScene" uid="uid://dlk1ywe2f24bw" path="res://Scenes/Entity/Enemy/slime_input_controller.tscn" id="2_otq5x"]
[ext_resource type="PackedScene" uid="uid://ks80pbxa3wen" path="res://Scenes/Entity/Enemy/enemy_animation_controller.tscn" id="3_r81mu"]
[ext_resource type="Texture2D" uid="uid://bxmfkok224525" path="res://Scenes/Entity/Enemy/src/Green_Slime/Hurt.png" id="5_mogox"]
[ext_resource type="Texture2D" uid="uid://tycqvlw3510m" path="res://Scenes/Entity/Enemy/src/Green_Slime/Idle.png" id="5_qd1hy"]
[ext_resource type="Texture2D" uid="uid://bkd8wxuhjrd8s" path="res://Scenes/Entity/Enemy/src/Green_Slime/Jump.png" id="6_0rsrs"]
[ext_resource type="Texture2D" uid="uid://bl2geer3dynyo" path="res://Scenes/Entity/Enemy/src/Green_Slime/Walk.png" id="8_ggq4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf7pi"]
radius = 48.1664

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxyd"]

[sub_resource type="SphereMesh" id="SphereMesh_xrabe"]
material = SubResource("StandardMaterial3D_fyxyd")

[sub_resource type="Gradient" id="Gradient_uhp1i"]
offsets = PackedFloat32Array(0, 0.503226, 0.722581)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.514307, 0.439216, 0.439216, 0.439216, 0.0705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnwcb"]
gradient = SubResource("Gradient_uhp1i")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp1a"]
atlas = ExtResource("5_mogox")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj3s"]
atlas = ExtResource("5_mogox")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4iil"]
atlas = ExtResource("5_mogox")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhvp"]
atlas = ExtResource("5_mogox")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uusl7"]
atlas = ExtResource("5_mogox")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qrg"]
atlas = ExtResource("5_mogox")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4sjw"]
atlas = ExtResource("5_qd1hy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf6ef"]
atlas = ExtResource("5_qd1hy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8y8a"]
atlas = ExtResource("5_qd1hy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oodhi"]
atlas = ExtResource("5_qd1hy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5gm"]
atlas = ExtResource("5_qd1hy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdds"]
atlas = ExtResource("5_qd1hy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82t6g"]
atlas = ExtResource("5_qd1hy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0j1"]
atlas = ExtResource("5_qd1hy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57o0"]
atlas = ExtResource("8_ggq4f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20vo"]
atlas = ExtResource("8_ggq4f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnk8"]
atlas = ExtResource("8_ggq4f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplsh"]
atlas = ExtResource("8_ggq4f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7t8d"]
atlas = ExtResource("8_ggq4f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1m28"]
atlas = ExtResource("8_ggq4f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16cw"]
atlas = ExtResource("8_ggq4f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sakbi"]
atlas = ExtResource("8_ggq4f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7jw"]
atlas = ExtResource("6_0rsrs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3rdb"]
atlas = ExtResource("6_0rsrs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd74"]
atlas = ExtResource("6_0rsrs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2heo"]
atlas = ExtResource("6_0rsrs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4116"]
atlas = ExtResource("6_0rsrs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h283n"]
atlas = ExtResource("6_0rsrs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50g1"]
atlas = ExtResource("6_0rsrs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqo1r"]
atlas = ExtResource("6_0rsrs")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebs54"]
atlas = ExtResource("6_0rsrs")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7d7"]
atlas = ExtResource("6_0rsrs")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugx25"]
atlas = ExtResource("6_0rsrs")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsh4"]
atlas = ExtResource("6_0rsrs")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hf8a"]
atlas = ExtResource("6_0rsrs")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_em7yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4iil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uusl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qrg")
}],
"loop": false,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4sjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf6ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8y8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oodhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82t6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0j1")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7t8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1m28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sakbi")
}],
"loop": true,
"name": &"slide_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3rdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h283n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebs54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugx25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hf8a")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yt5x"]
bg_color = Color(0.235294, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7u6s"]
bg_color = Color(0.666667, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.976471, 0, 0.0235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_amps4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_5yt5x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_y7u6s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkrhs"]
bg_color = Color(0, 0.317647, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1reu6"]
bg_color = Color(0.0509804, 0.721569, 0.27451, 1)

[node name="Enemy" type="CharacterBody2D" groups=["Ball"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_3c5uu")

[node name="InputController" type="Node" parent="."]

[node name="SlimeInputController" parent="InputController" instance=ExtResource("2_otq5x")]

[node name="StateController" parent="." instance=ExtResource("2_cr8r2")]

[node name="AnimationController" parent="." instance=ExtResource("3_r81mu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nf7pi")

[node name="Shadow" type="MeshInstance2D" parent="."]
position = Vector2(-4, 24.835)
scale = Vector2(94.565, 42.03)
mesh = SubResource("SphereMesh_xrabe")
texture = SubResource("GradientTexture2D_cnwcb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -106)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_em7yr")
animation = &"walk_down"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = -126.0
offset_right = 1.0
offset_bottom = -126.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_left = -60.0
offset_right = 60.0
offset_bottom = 20.0

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_amps4")
step = 1.0
value = 75.0
rounded = true
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -250.0
offset_right = 75.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(75, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_vkrhs")
theme_override_styles/fill = SubResource("StyleBoxFlat_1reu6")
step = 1.0
value = 50.0
rounded = true
