[gd_scene load_steps=8 format=3 uid="uid://blplnsn2eu4a8"]

[ext_resource type="Script" path="res://Scenes/Game/game_scene.gd" id="1_tg51m"]
[ext_resource type="Texture2D" uid="uid://cffid2n54s5j7" path="res://Scenes/Menus/_src/Background.jpg" id="1_tnej1"]
[ext_resource type="PackedScene" uid="uid://82shb0246r1s" path="res://Scenes/Game/Arena/arena.tscn" id="2_r8wms"]
[ext_resource type="Theme" uid="uid://ctokpejk5hnqi" path="res://Scenes/Style/ui_theme.tres" id="3_fak73"]
[ext_resource type="PackedScene" uid="uid://dq0emwyx28al7" path="res://Scenes/Game/Arena/arena_starting-top.tscn" id="5_mb06e"]
[ext_resource type="PackedScene" uid="uid://dt1m1feio7oxg" path="res://Scenes/Entity/Enemy/Enemy.tscn" id="6_jhy00"]
[ext_resource type="PackedScene" uid="uid://cpg1fcd5vflt0" path="res://Scenes/Game/Arena/arena_starting-bot.tscn" id="6_judwx"]

[node name="game_scene" type="Node2D"]
script = ExtResource("1_tg51m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="Debug" type="CanvasLayer" parent="."]

[node name="State" type="Label" parent="Debug"]
offset_left = 256.0
offset_top = 128.0
offset_right = 1296.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 64
text = "slime_state: : "

[node name="Speed_Mod" type="Label" parent="Debug"]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 686.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 64
text = "Speed Mod: "

[node name="MoveAngle" type="Label" parent="Debug"]
visible = false
offset_left = 256.0
offset_top = 384.0
offset_right = 731.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 64
text = "Move Angle:"

[node name="LookAngle" type="Label" parent="Debug"]
visible = false
offset_left = 256.0
offset_top = 512.0
offset_right = 731.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 64
text = "Look Angle:"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BackgroundTexture" type="TextureRect" parent="Camera2D"]
z_as_relative = false
offset_right = 5120.0
offset_bottom = 3072.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
texture = ExtResource("1_tnej1")

[node name="Scoreboard" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Scoreboard"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 128

[node name="Score" type="Label" parent="Camera2D/Scoreboard/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_fak73")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 128
text = "01 : 00"
horizontal_alignment = 1

[node name="Rooms" type="Node2D" parent="."]

[node name="Arena" parent="Rooms" instance=ExtResource("2_r8wms")]

[node name="Arena_Start_Top" parent="Rooms" instance=ExtResource("5_mb06e")]
position = Vector2(0, -1536)

[node name="Arena_Start_Bot" parent="Rooms" instance=ExtResource("6_judwx")]
position = Vector2(0, 1536)

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1280, 768)

[node name="Enemy" parent="Enemies" instance=ExtResource("6_jhy00")]
position = Vector2(-256, -1792)

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1280, -768)

[node name="Spawns" type="Node" parent="."]

[node name="P1_Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(1280, -768)

[node name="P2_Spawn" type="Marker2D" parent="Spawns"]
position = Vector2(1280, 2304)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
