[gd_scene load_steps=18 format=3 uid="uid://bht14wbgex4cn"]

[ext_resource type="Script" path="res://Scenes/Entity/Ball/ball.gd" id="1_huawf"]
[ext_resource type="Texture2D" uid="uid://c8eoenxm4k7v4" path="res://Scenes/Entity/Ball/src/soccerball.png" id="2_rs6lm"]
[ext_resource type="Texture2D" uid="uid://d745eudbampb" path="res://Scenes/Entity/Ball/src/Slime.png" id="3_15exx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf7pi"]
radius = 48.1664

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l36sh"]

[sub_resource type="SphereMesh" id="SphereMesh_xrabe"]
material = SubResource("StandardMaterial3D_l36sh")

[sub_resource type="Gradient" id="Gradient_i00hl"]
colors = PackedColorArray(0, 0, 0, 1, 0.439216, 0.439216, 0.439216, 0.0705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnwcb"]
gradient = SubResource("Gradient_i00hl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yabs"]
atlas = ExtResource("2_rs6lm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm8v7"]
atlas = ExtResource("3_15exx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh4b"]
atlas = ExtResource("3_15exx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhh2"]
atlas = ExtResource("3_15exx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3mi"]
atlas = ExtResource("3_15exx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt0b"]
atlas = ExtResource("3_15exx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpgc"]
atlas = ExtResource("3_15exx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6af"]
atlas = ExtResource("3_15exx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_em7yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yabs")
}],
"loop": true,
"name": &"Ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm8v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh4b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6af")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}]

[node name="Ball" type="CharacterBody2D" groups=["Ball"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_huawf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nf7pi")

[node name="Shadow" type="MeshInstance2D" parent="."]
position = Vector2(0, 61)
scale = Vector2(94.565, 42.03)
mesh = SubResource("SphereMesh_xrabe")
texture = SubResource("GradientTexture2D_cnwcb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_em7yr")
animation = &"Ball"
